<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="avia">
    <meta name="keywords" content="avia">
    <meta name="author" content="avia">
	<title>FlightPool</title>
	<link rel="stylesheet" href="./css_/css_1.css">
	<link rel="icon" href="img/icon.png">
  <style type="text/css">
   .containerrr {
      width: 350px;
      padding: 20px;
      border: 1px solid #eee;
      box-shadow: 0px 0px 10px gray;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 150px;
    }

    .remt {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .vert {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      padding: 7px;
      outline: none;
      border: none;
      background-color: #eee
    }

    .rert {
      border: none;
      padding: 7px 25px;
      background-color: tomato;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 30px;
    }

    .rert:hover {
      background-color: #fa4627;
    }
  </style>
</head>
<body>
	<header>
      <div class="container">
        <div id="branding">
          <img  src="./img/icon.jpg" height="60" width="80">
        </div>
        <div id="branding">
          <a class="rest" href="index.html"><h1><span class="highlight">FlightPool</span></h1></a>
        </div>
        <nav>
          <ul>
            <li class="current"><a>Акции</a></li>
            <li><a href="download.html">Поиск</a></li>
            <li><a href="systemreq.html">Регистрация на рейс</a></li>
            <li><a href="profile.html">Личный кабинет</a></li>
            <li><a href="register.html">Регистрация в ЛК</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <p>Мы сближаем города, вы - живете там, где хотите!</p>
      </div>
    </section>

  <div class="containerrr">
    <p class="remt">Поиск</p>
    <input class="remt" type="text" placeholder="Город">
    <input class="remt" type="text" placeholder="Куда">
    <input class="remt" type="зфыыцщкв" placeholder="Дата вылета">
    <input class="remt" type="password" placeholder="Вылет обратно">
    <input class="remt" type="password" placeholder="Кол-во пассажиров">
    <button class="rert" type="submit">Искать</button>
  </div>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/icon_b1.png">
          <h3>Доверие</h3>
          <p>Нам доверяют более 1 милллиона человек.</p>
        </div>
        <div class="box">
          <img src="./img/icon_b2.png">
          <h3>Безопасность</h3>
          <p>За 14 лет работы компании ни одного происшествия.</p>
        </div>
        <div class="box">
          <img src="./img/icon_b3.png">
          <h3>Самолеты</h3>
          <p>В нашем парке только современные самолеты.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>8 (800) 100-10-10</p>
    </footer>
</body>
</html>