<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Signup Form</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
			font-size: 16px;
		}

		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			width: 350px;
			padding: 20px;
			border: 1px solid #eee;
			box-shadow: 0px 0px 10px gray;
		}

		p {
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		input {
			width: 100%;
			height: 40px;
			margin-top: 10px;
			padding: 7px;
			outline: none;
			border: none;
			background-color: #eee
		}

		button {
			border: none;
			padding: 7px 25px;
			background-color: tomato;
			color: white;
			cursor: pointer;
			border-radius: 5px;
			margin-top: 30px;
		}

		button:hover {
			background-color: #fa4627;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>Регистрация</p>
		<input type="text" placeholder="Имя">
		<input type="text" placeholder="Фамилия">
		<input type="text" placeholder="Почта">
		<input type="password" placeholder="Пароль">
		<input type="password" placeholder="Повтор пароля">
		<button type="submit">Далее</button>
	</div>
</body>
</html>